# Scheduler

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ehc/: Test.java
src/main/java/com/ehc/model/: BroadcastMessage.java  Business.java  BusinessLocation.java  Customer.java  Deal.java  Manager.java  Notification.java  Redemption.java  Review.java
src/main/java/com/ehc/repository/: BroadcastMessageRepository.java  BusinessLocationRepository.java  BusinessRepository.java  CustomerRepository.java  DealRepository.java  ManagerRepository.java  NotificationRepository.java  RedemptionRepository.java  ReviewsRepository.java
src/main/java/com/ehc/service/: SchedulerServiceI.java  SchedulerServiceImpl.java
src/main/java/com/ehc/starter/: Application.java
src/main/java/com/ehc/task/: NotifierTask.java  SchedulerTask.java  schedulerTask.java
src/main/resources/: SpringContext.xml  log4j.xml
